{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "never-miss-a-show",
  "compatibility_date": "2026-07-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "showtracker"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
